<table role="presentation" border="0" cellpadding="0" cellspacing="0"
    class="code-box"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
    width="100%">
    <tbody>
        <tr>
            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"
                    width="auto">
                    <tbody>
                        <tr>
                            <td style="font-family: Helvetica, sans-serif; font-size: 24px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #f7f7f7; padding: 12px 24px; border: 2px solid #4b4d4f; color: #4b4b4f;"
                                valign="top" align="center" bgcolor="#f7f7f7">
                                {{code}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
