server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Logs para acceso y errores
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
